# field-event-management

./: .gitignore  Directory.Build.props  FieldEvents.slnx  README.md  docker-compose.yml
docs/: architecture.md  data-model.md  offline-pwa-design.md  state-machine.md
src/agent/FieldEvents.Agent/: Program.cs  appsettings.Development.json  appsettings.json
src/agent/FieldEvents.Agent/Auth/: SourceAuthService.cs  SourceConfig.cs
src/agent/FieldEvents.Agent/Models/: AgentEventRequest.cs
src/backend/FieldEvents.Api/: FieldEvents.Api.csproj  Program.cs  appsettings.json
src/backend/FieldEvents.Api/Controllers/: EventsController.cs
src/backend/FieldEvents.Api/Hubs/: DispatcherHub.cs
src/backend/FieldEvents.Api/Notifications/: SignalREventNotificationService.cs
src/backend/FieldEvents.Api/Properties/: launchSettings.json
src/backend/FieldEvents.Application/: FieldEvents.Application.csproj
src/backend/FieldEvents.Application/Commands/: AddEventCommentCommand.cs  AssignEventCommand.cs  ChangeEventStatusCommand.cs  CloseEventCommand.cs  IngestEventCommand.cs  TransferEventCommand.cs
src/backend/FieldEvents.Application/DTOs/: AddEventCommentResponse.cs  IngestEventRequest.cs  IngestEventResponse.cs
src/backend/FieldEvents.Application/Interfaces/: IAddEventCommentUseCase.cs  IAssignEventUseCase.cs  IChangeEventStatusUseCase.cs  ICloseEventUseCase.cs  IEventNotificationService.cs  IGetRecentEventsUseCase.cs  IGetTechnicianEventsUseCase.cs  IIngestEventUseCase.cs  ITransferEventUseCase.cs  IUserNotificationService.cs
src/backend/FieldEvents.Application/Queries/: GetTechnicianEventsQuery.cs
src/backend/FieldEvents.Infrastructure/: FieldEvents.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/FieldEvents.Infrastructure/Notifications/: WebPushNotificationService.cs
src/backend/FieldEvents.Infrastructure/Persistence/: FieldEventsDbContext.cs  FieldEventsDbContextFactory.cs
src/backend/FieldEvents.Infrastructure/Persistence/Configurations/: EventAssignmentConfiguration.cs  EventStatusHistoryConfiguration.cs  FieldEventConfiguration.cs  SourceSystemConfiguration.cs  UserConfiguration.cs
src/backend/FieldEvents.Infrastructure/Persistence/Entities/: SourceSystem.cs  User.cs
src/backend/FieldEvents.Infrastructure/Persistence/Migrations/: 20260713091430_InitialCreate.Designer.cs  20260713091430_InitialCreate.cs  FieldEventsDbContextModelSnapshot.cs
src/backend/FieldEvents.Infrastructure/UseCases/: GetRecentEventsUseCase.cs  IngestEventUseCase.cs
src/frontend/field-events-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
tests/FieldEvents.Agent.Tests/: FieldEvents.Agent.Tests.csproj  SourceAuthServiceTests.cs
tests/FieldEvents.Domain.Tests/: FieldEventStateMachineTests.cs  FieldEvents.Domain.Tests.csproj
tests/FieldEvents.IntegrationTests/: EventIngestionTests.cs  FieldEvents.IntegrationTests.csproj  FieldEventsWebApplicationFactory.cs  UnitTest1.cs
(+22 files in other folders)
