<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>field-events-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldEvents.Application\FieldEvents.Application.csproj" />
    <ProjectReference Include="..\FieldEvents.Infrastructure\FieldEvents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
